*INCLUDE, INPUT=geom.inp
*INCLUDE, INPUT=fixed.nam
*INCLUDE, INPUT=interface.nam

*BOUNDARY
 Nfixed, 1, 6, 0.0
 Ninterface, 3, 3, 0.0

** units are in [m, kg, s], so Pre = kg/(m*S^2) = 1 N/m^2 [Pa]
*MATERIAL,NAME=RUBBER
*ELASTIC
 1.4e3, 0.4
*DENSITY
 1.0
*DAMPING, ALPHA=0.00, BETA=0.00

*SOLID SECTION, MATERIAL=RUBBER, ELSET=FLAP

*STEP,NLGEOM,INC=1000000
*DYNAMIC,ALPHA=-0.3
 0.05, 1000.0, 0.05,0.1

** forces are in N = kg*m/s^2
*CLOAD
 Ninterface, 1, 0.0
 Ninterface, 2, 0.0
 Ninterface, 3, 0.0

*NODE FILE,FREQUENCY=5
 U
*EL FILE
 E, ME, S
*END STEP
