*INCLUDE, INPUT=geom.inp
*INCLUDE, INPUT=EDGE.nam
*INCLUDE, INPUT=EDGE_TOP.nam
*INCLUDE, INPUT=EDGE_BOTTOM.nam

*AMPLITUDE, NAME=A1, TIME=TOTAL TIME
 0.0,0.0,10.0,1.0,100.0,1.0
*BOUNDARY
 EDGE, 2, 2, 0.000000
*MATERIAL,NAME=MEMBRANE
*ELASTIC
 300000.0, 0.33
*DENSITY
 0.8
*DAMPING, ALPHA=100.00, BETA=0.00

*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 0.001

*RESTART,WRITE,FREQUENCY=1,OVERLAY

*STEP, NLGEOM, INC=1000000
*DYNAMIC,ALPHA=-0.3
 0.01, 50., 0.000001, 0.1

*BOUNDARY, AMPLITUDE=A1
*INCLUDE, INPUT=BCs_EDGE_TOP.nam
*INCLUDE, INPUT=BCs_EDGE_BOTTOM.nam

*CLOAD
 Ninterface, 1, 0.0
 Ninterface, 2, 0.0
 Ninterface, 3, 0.0

*NODE FILE,OUTPUT=2D,FREQUENCY=10
 U,
*EL FILE
 E, ME, S
*END STEP