*INCLUDE, INPUT=geom.inp
*INCLUDE, INPUT=EDGE.nam
*INCLUDE, INPUT=EDGE_TOP.nam
*INCLUDE, INPUT=EDGE_BOTTOM.nam

*MATERIAL,NAME=MEMBRANE
*ELASTIC
 300000.000000, 0.330000
*DENSITY
 80.000000
*DAMPING, ALPHA=100.00, BETA=0.00

*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 0.0001000000

*STEP, NLGEOM, INC=1000000
*DYNAMIC
 0.01, 50., 0.00005, 0.05
*AMPLITUDE, NAME=A1
 0.0,0.0,10.0,1.0,112.0,1.0

*BOUNDARY
 EDGE, 2, 2, 0.000000
*BOUNDARY, AMPLITUDE=A1
*INCLUDE, INPUT=BCs_EDGE_TOP.nam
*INCLUDE, INPUT=BCs_EDGE_BOTTOM.nam

*CLOAD
 Ninterface, 1, 0.0
 Ninterface, 2, 0.0
 Ninterface, 3, 0.0

*NODE FILE,OUTPUT=2D,FREQUENCY=5
 U, 
*EL FILE
 E, ME, S
*END STEP
