*INCLUDE, INPUT=geom.inp
*INCLUDE, INPUT=EDGE.nam
*INCLUDE, INPUT=EDGE_TOP.nam
*INCLUDE, INPUT=EDGE_BOTTOM.nam

*AMPLITUDE, NAME=A1, TIME=TOTAL TIME
 0.0,0.0,10.0,1.0,100.0,1.0
*AMPLITUDE, NAME=A2, TIME=TOTAL TIME
 0.0,0.0,10.0,1.0,100.0,1.0
*AMPLITUDE, NAME=A3, TIME=TOTAL TIME
 0.0,0.0,10.0,1.0,100.0,1
*BOUNDARY
 EDGE, 2, 2, 0.000000
*MATERIAL,NAME=MEMBRANE
*ELASTIC
 150000.000000, 0.330000
*DENSITY
 0.800000
*DAMPING, ALPHA=100.00, BETA=0.00

*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 0.0010000000

*STEP, NLGEOM, INC=1000000
*DYNAMIC
 0.01, 20.0, 0.00001, 0.1
*BOUNDARY, AMPLITUDE=A1
*INCLUDE, INPUT=BCs_EDGE_TOP.nam
*INCLUDE, INPUT=BCs_EDGE_BOTTOM.nam
*DLOAD, AMPLITUDE=A1
 SRF_1, P1, 0.06410140386913199
 SRF_4, P1, -0.06410140386913199
*DLOAD, AMPLITUDE=A3
 SRF_2, P1, 0.06410140386913199
*DLOAD, AMPLITUDE=A2
 SRF_3, P1, 0.06410140386913199
*DLOAD, AMPLITUDE=A3
 SRF_5, P1, -0.06410140386913199
*DLOAD, AMPLITUDE=A2
 SRF_6, P1, -0.06410140386913199
*NODE FILE,OUTPUT=2D,FREQUENCY=10
 U,
*EL FILE
 E, ME, S
*NODE PRINT, NSET=Ninterface, FREQUENCY=1000000
 U,
*EL PRINT, ELSET=PLATE, FREQUENCY=1000000
 S,E
*RESTART, WRITE, OVERLAY
*END STEP