*INCLUDE, INPUT=geom_deformed.inp
*INCLUDE, INPUT=EDGE.nam
*INCLUDE, INPUT=EDGE_TOP.nam
*INCLUDE, INPUT=EDGE_BOTTOM.nam

** *AMPLITUDE, NAME=A4
**  0.0,1.0, 10.0,9.0
** *AMPLITUDE, NAME=A5
**  0.0,1.0, 10.0,-8.0

*BOUNDARY
 EDGE, 1, 3, 0.000000
*MATERIAL,NAME=MEMBRANE
*ELASTIC
 180000.000000, 0.330000
*DENSITY
 0.800000
*DAMPING, ALPHA=100.00, BETA=0.00

*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 0.0010000000

*STEP, NLGEOM, INC=1000000
*DYNAMIC
**  0.01, 10.0, 0.00001, 0.1
 0.001, 100.0, 0.00001, 0.1

*CLOAD
 Ninterface, 1, 0.0
 Ninterface, 2, 0.0
 Ninterface, 3, 0.0

** *DLOAD
**  SRF_1, P1, 0.2500
**  SRF_4, P1, -0.2500
** *DLOAD, AMPLITUDE=A5
**  SRF_2, P1, 0.2500
** *DLOAD, AMPLITUDE=A4
**  SRF_3, P1, 0.2500
** *DLOAD, AMPLITUDE=A5
**  SRF_5, P1, -0.2500
** *DLOAD, AMPLITUDE=A4
**  SRF_6, P1, -0.2500
*NODE FILE,OUTPUT=2D,FREQUENCY=1
 U,
*EL FILE
 E, ME, S
*END STEP
