*INCLUDE, INPUT=geom_deformed.inp
*INCLUDE, INPUT=EDGE.nam
*INCLUDE, INPUT=EDGE_TOP.nam
*INCLUDE, INPUT=EDGE_BOTTOM.nam

*BOUNDARY
 EDGE, 1, 3, 0.0
*MATERIAL,NAME=MEMBRANE
*ELASTIC
 180000.0, 0.33
*DENSITY
 0.8
*DAMPING, ALPHA=100.00, BETA=0.00

*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 0.001

*STEP, NLGEOM, INC=1000000
*DYNAMIC
 0.001, 100.0, 0.00001, 0.1

*CLOAD
 Ninterface, 1, 0.0
 Ninterface, 2, 0.0
 Ninterface, 3, 0.0

*NODE FILE,OUTPUT=2D,FREQUENCY=1
 U,
*EL FILE
 E, ME, S
*END STEP
