*INCLUDE, INPUT=geom.inp
*INCLUDE, INPUT=EDGE.nam
*INCLUDE, INPUT=EDGE_TOP.nam
*INCLUDE, INPUT=EDGE_BOTTOM.nam

** amplitude definitions
*AMPLITUDE, NAME=Pv, TIME=TOTAL TIME
 0.0,0.0,10.0,1.0,100.0,1.0
*AMPLITUDE, NAME=Pa, TIME=TOTAL TIME
 0.0,0.0,10.0,0.0,100.0,40.0
*AMPLITUDE, NAME=Pv_Pa, TIME=TOTAL TIME
 0.0,0.0,10.0,1.0,100.0,-39.0

** homogeneous BCs
*BOUNDARY
 EDGE, 2, 2, 0.0

** Material properties
*MATERIAL,NAME=MEMBRANE
*ELASTIC
 30103.5, 0.33
*DENSITY
 0.9266
*DAMPING, ALPHA=500.00, BETA=0.00

** membrane thickness
*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 0.002

** step definitions
*STEP, NLGEOM, INC=1000000
*DYNAMIC,SOLVER=SPOOLES
 0.01, 50.0, 0.000001, 0.1

** inhomogeneous BCs
*BOUNDARY, AMPLITUDE=Pv
*INCLUDE, INPUT=BCs_EDGE_TOP.nam
*INCLUDE, INPUT=BCs_EDGE_BOTTOM.nam

** pressure loads
*DLOAD, AMPLITUDE=Pv
 SRF_1, P1, 0.9785
 SRF_8, P1, -0.9785
*DLOAD, AMPLITUDE=Pv_Pa
 SRF_2, P1, 0.9785
 SRF_3, P1, 0.9785
 SRF_4, P1, 0.9785
*DLOAD, AMPLITUDE=Pa
 SRF_5, P1, 0.9785
 SRF_6, P1, 0.9785
 SRF_7, P1, 0.9785
*DLOAD, AMPLITUDE=Pv_Pa
 SRF_9, P1, -0.9785
 SRF_10, P1, -0.9785
 SRF_11, P1, -0.9785
*DLOAD, AMPLITUDE=Pa
 SRF_12, P1, -0.9785
 SRF_13, P1, -0.9785
 SRF_14, P1, -0.9785
*NODE FILE,OUTPUT=2D,FREQUENCY=10
 U,
*EL FILE
 E, ME, S
** *NODE PRINT, NSET=Ninterface, FREQUENCY=1000000
**  U,
** *EL PRINT, ELSET=PLATE, FREQUENCY=1000000
**  S,E
** *RESTART, WRITE, OVERLAY
*END STEP

** how to save data set 681
** ds 681 e 4
** view disp
** send all abq