*INCLUDE, INPUT=geom.inp
*INCLUDE, INPUT=EDGE.nam
*INCLUDE, INPUT=EDGE_TOP.nam
*INCLUDE, INPUT=EDGE_BOTTOM.nam

*AMPLITUDE, NAME=A1
 0.0,0.0,10.0,1.0,100.0,1.0

*BOUNDARY
 EDGE, 2, 2, 0.0

*MATERIAL,NAME=MEMBRANE
*ELASTIC
 300000.0, 0.33
*DENSITY
 0.80
*DAMPING, ALPHA=1000.00, BETA=0.00

*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 0.0001

*STEP, NLGEOM, INC=1000000
*DYNAMIC
 0.01, 101., 0.00005, 0.05

*BOUNDARY, AMPLITUDE=A1
*INCLUDE, INPUT=BCs_EDGE_TOP.nam
*INCLUDE, INPUT=BCs_EDGE_BOTTOM.nam

*CLOAD
 Ninterface, 1, 0.0
 Ninterface, 2, 0.0
 Ninterface, 3, 0.0

*NODE FILE,OUTPUT=2D,FREQUENCY=5
 U, 
*EL FILE
 E, ME, S
*END STEP
