*INCLUDE, INPUT=geom.inp
*INCLUDE, INPUT=EDGE.nam
*INCLUDE, INPUT=EDGE_TOP.nam
*INCLUDE, INPUT=EDGE_BOTTOM.nam

*AMPLITUDE, NAME=A1, TIME=TOTAL TIME
 0.0,0.0,10.0,1.0,100.0,1.0
*AMPLITUDE, NAME=A2, TIME=TOTAL TIME
 0.0,0.0,10.0,1.0,100,10.0
*AMPLITUDE, NAME=A3, TIME=TOTAL TIME
 0.0,0.0,10.0,1.0,100.0,-8.0

*BOUNDARY
 EDGE, 2, 2, 0.0

*MATERIAL,NAME=MEMBRANE
*ELASTIC
 300000.0, 0.33
*DENSITY
 0.80
*DAMPING, ALPHA=1000.00, BETA=0.00

*SHELL SECTION, MATERIAL=MEMBRANE, ELSET=PLATE
 0.0001

*STEP, NLGEOM, INC=1000000
*DYNAMIC
 0.01, 10., 0.00005, 0.05
 
*BOUNDARY, AMPLITUDE=A1
*INCLUDE, INPUT=BCs_EDGE_TOP.nam
*INCLUDE, INPUT=BCs_EDGE_BOTTOM.nam

*NODE FILE,OUTPUT=2D
 U
*EL FILE
 E, ME, S, ENER
** write restart file so that we can restart from here
*RESTART, WRITE, OVERLAY

*END STEP
